<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>TEI Customization for the <title>Introduction to TEI Projects</title></title>
            <author><!--Your name goes here--></author>
         </titleStmt>
         <publicationStmt>
            <p>Not for publication.</p>
         </publicationStmt>
         <sourceDesc>
            <p>Born digital, but inspired by tei_bare.odd.</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <schemaSpec ident="workshop">
            <moduleRef key="core" include="p list item label head author title"/>
            <moduleRef key="tei"/>
            <moduleRef key="header" include="teiHeader fileDesc titleStmt publicationStmt sourceDesc"/>
            <moduleRef key="textstructure" include="TEI text body div front back"/>
            <moduleRef key="drama" include="stage tech speech sp"/>
         </schemaSpec>
      </body>
   </text>
</TEI>

